version: '3.7'

services:

  elasticsearch:
    # https://hub.docker.com/_/elasticsearch
    image: elasticsearch:7.14.2
    container_name: elasticsearch7142
    ports: 
      - 9200:9200
    networks:
      - elk-stack

  logstash:
  # https://hub.docker.com/_/logstash
    image: logstash:7.14.2
    container_name: logstash7142
    networks:
      - elk-stack

  kibana:
    # https://hub.docker.com/_/kibana
    image: kibana:7.14.2
    container_name: kibana7142
    ports: 
      - 5601:5601
    networks:
      - elk-stack

networks:
  elk-stack:
    name: elk-net
