---
# Add the Java repo

# - name: Add the Java PPA repo
#   apt_repository: 
#    repo: ppa:webupd8team/java

# # Accept Oracle license

# - name: Automatically accept the Oracle license 
#   shell: echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
  
# # Install Java 

# - name: Install Java 8
#   apt:
#    name: oracle-java8-installer
#    state: present
#    update_cache: yes

- name: Update all Ubuntu packages
  apt:
    upgrade: "dist"
  
- name: Install required Ubuntu packages
  apt:
    update_cache: yes
    cache_valid_time: 3600
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      # - openjdk-8-jdk
      - openjdk-8-jre